1618190795188	Delete element
1618191468708	Delete elements
1618191490987	Copy file
1618191537814	Delete element
1618200788200	Delete element
1618200895637	Delete element
1618200946300	Delete elements
1618200958664	Delete element
1618200989228	Move 'servlet' to 'src'
1618201034233	Move 'UserServlet.java' to 'servlet'
1618201096107	Move 'servlet' to 'main'
1618201117015	Move 'dao' to 'main'
1618201180195	Move 'modal' to 'main'
1618201260495	Move 'User.java' to 'modal'
1618201514689	Delete element
